<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
       <link
       rel="stylesheet"
       href="style.css"
       type="text/css"
       >
    </head>
    <body>
        <div class="header">
            <h1>Arnav Goel</h1>
            <div class="menu">
                <a href="">Project</a>
                <a href="me.html">About me</a>
            </div>
        </div>

        <h2>These are some games designed by me</h2>
        <p>Games use p5.js,p5.play and matter.js libraries</p>

        <div class="grid">
            <div class="item">
                <a href="https://editor.p5js.org/mutrejasania0/present/9LJQ80nBA"><img width=70 heigth=70 src="trex.webp"/></a>
                <p>Trex Game</p>
            </div>
       
             <div class="item">
                <a href="https://studio.code.org/projects/gamelab/ez_N_Rmvoc2rtszdgpMpVbwO4oT4bDPNQBfR7jxQ_DQ"><img width=70 height=70 src="fruit.png"/></a>
                <p>Fruit Catcher</p>
            </div>

            <div class="item">
                <a href="https://studio.code.org/projects/gamelab/7qny-4KX529098dZREh45fj3d-9z5_U58q1y6NpXzb8"><img width=70 heigth=707 src="airHockey.jpg"/></a>
                <p>Air Hockey</p>
            </div>

            <div class="item">
                <a href="https://studio.code.org/projects/gamelab/xszKO6hx7BYwZdLoR7h7458OyXIP_w_MF_PXwkpeee4"><img width=70 heigth=70 src="balloon.jpg"/></a>
                <p>Balloon Burster</p>
            </div>
            
            <div class="item">
                <a href="https://studio.code.org/projects/gamelab/SWuesQ9L-tOtaXjqr3QbR7PFTzZPA8GW_dDqnHG6d50"><img width=70 heigth=70 src="thief.jpg"/></a>
                <p>Return of the jwel</p>
            </div>

            <div class="item">
                <a href="https://studio.code.org/projects/gamelab/QSUr4Fdc2XahYKbQikt4STFSrqhWLt5drhhn315jscE"><img width=70 heigth=70 src="carromBoard.png"/></a>
                <p>Carrom Board Game</p>
            </div> 
            
            <div class="item">
             <a href="https://studio.code.org/projects/gamelab/Rf5wsTTFWryu4J8yLcuoo7kd4Or9zMKl7Dm1j-wwQ8U"><img width=70 heith=70 src="worldsHardestGame.jpg"/></a>
             <p>World's Gardest Game</p>
            </div>

            

        </div>  
        
        <div class="footer">
            <a href="#"><img width=70 heigth=70 src="facebook.png"/></a>
            <p>Facebook</p>
        </div>


        
    </body>
</html>